language: node_js
node_js:
- 12

env:
  - CI: ''

before_script:
- cd client && npm install && cd ../api && npm install

script:
- cd client && npm run build:client && cd ../api && npm run build:server



