language: node_js
node_js:
- 12

env:
  CI: ''
  - TEST_DIR=client
  - TEST_DIR=api
  - REACT_APP_CLIENT_URL=http://localhost:3000
  - REACT_APP_URL=http://localhost:3003

before_script:
  cd $TEST_DIR && npm install 

script:
- cd /client && npm run build:client && cd ../api && npm run build:server

