language: node_js
node_js:
- 12

env:
  - CI: ''

script:
- cd client && npm install && npm run build:client && cd ../api && npm install


deploy:
  provider: codedeploy
  revision_type: github
  access_key_id: AKIA5RGKFL34F5A5KYHN
  secret_access_key:
    secure: IYfn9KnKJlxBbA3fts4pL/8pzeXEiGwIdYDMPlwc1hEzgdQ2eOC3Fd1ZCV/V9Qful9RmzNVqPUvVjmCU6uFAwkIfStyn4FPF/vJtQXxdKGgqbN1pZKWdGHwRPC/V9/m2f1upAHbNXiS01E1DmhkpPnIhmrxrnyrwgP9mznM2EYqryB7Gmui8LhGvUG6rfk6ENv2LJ33O3m7QL3ddGyp2Gr/Kajtg9UfFAg/gqxCh0Qs7KgopNcm/duO9539pG0zWGYshGBLBn3u7WP/iupYkVlVXfdYALHi/LxarJIS1nGJ9glvdLHKdIwaFISMk+PEZ5Rki28qoap42GyTQD4Q6WxhgCDWRtmovz574pjUUyqFBJ2Ku6rRQPNFBHe/FZyJhv8RTZstUQZFN/jsQe2XjbpPfzY8EXx9J7o2ugEk4nCtB2mb4CRR/O8vJRE36ObsPXk9TYULysdPIJ3b4oVUzgo21JpOuLtyKQogAk7UCHEOFfi5O6RZ+NPLDA31omCKp30Ppfx5MPdhehmaIl6P0TA3eqvEl2AW7ey4R1n1Q4Ovphp98JnxmhGsjqrtOcwz6SR6V+BkbJoehuR5Fw6jI+UUMJc2+q8g8pfrXif82hTTQHeTGNdC04E3VEwusg3uMllAMRL56HHF8pSeIxo9Xm2lHMyxwXRMslJfp2hytwBo=

  application: spotify
  deployment_group: spotify
  region: us-east-1
